* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: cursive;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
:root {
  --text-color: #f4f3ee;
  --bg-color: #463f3a;
  --second-bg-color: #8a817c;
  --main-color: #bcb8b1;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 12%;
  background-color: rgba(
    54,
    52,
    52,
    0.5
  ); /* updated background color with alpha channel */
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* added box shadow for depth */
}
#menu {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.logo {
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3 ease;
}
.logo:hover {
  transform: scale(1.1);
}
span {
  color: var(--main-color);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}
section {
  min-height: 90vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  max-width: 600px;
}
.home-content h1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  font-size: 3rem;
  margin: 1rem 0;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Full Stack Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Full Stack Web Developer";
  }
  21%,
  40% {
    content: "Full Stack Web Developer";
  }
  41%,
  60% {
    content: "Full Stack Web Developer";
  }
  61%,
  80% {
    content: "Full Stack Web Developer";
  }
  81%,
  100% {
    content: "Full Stack Web Developer";
  }
}

@keyframes typing {
  10%,
  15% {
    width: 0;
  }
  5%,
  20% {
    width: calc(100% + 8px);
  }
  25%,
  30% {
    width: 0;
  }
  35%,
  40% {
    width: calc(100% + 8px);
  }
  45%,
  50% {
    width: 0;
  }
  55%,
  60% {
    width: calc(100% + 8px);
  }
  65%,
  70% {
    width: 0;
  }
  75%,
  80% {
    width: calc(100% + 8px);
  }
  85%,
  90% {
    width: 0;
  }
  95%,
  100% {
    width: calc(100% + 8px);
  }
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.home-img img {
  width: 31vw;
  position: relative;
  margin-top: 5rem;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 1.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--bg-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: #363434;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  color: #363434;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.8rem;
  color: #363434;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: #584e48be;
}
::-webkit-scrollbar-track {
  background-color: #dedcdb62;
  width: 50px;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  width: 31vw;
  position: relative;
  margin-top: 4rem;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.about-text h2 {
  font-size: 60px;
}
.about-text h2 span {
  color: var(--main-color);
}
.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: #f4f3ee;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.heading {
  font-size: 6rem;
  text-align: center;
  /* margin-bottom: 5rem; */
  margin: 1rem 0;
  margin-bottom: 2.5rem;
}
.education {
  padding: 100px 15px;
  background: var(--bg-color);
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: whitesmoke;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: 20px;
  color: whitesmoke;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: whitesmoke;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container1 {
  width: 500px;
  height: 500px;
  margin-right: 100px;
  /* padding: 15px 75px 75px;
  margin-left: 120px; */
}
.container2 {
  width: 500px;
  height: 500px;
  /* padding: 15px 75px 75px;
  margin-right: 120px; */
}
.heading1 {
  text-align: center;
  font-size: 25px;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.technical-bars .bar {
  /* margin-top: 40px 0; */
  margin-bottom: 40px;
}
.technical-bars .bar:first-child {
  margin-top: 0;
}
.technical-bars .bar:last-child {
  margin-bottom: 0;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: black;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.technical-bars .bar .progress-line span {
  height: 100%;
  background-color: whitesmoke;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.Python span {
  width: 90%;
}
.progress-line.html span {
  width: 95%;
}
.progress-line.css span {
  width: 80%;
}
.progress-line.JavaScript span {
  width: 75%;
}
.progress-line.reactjs span {
  width: 60%;
}
.progress-line.mongodb span {
  width: 90%;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: cornsilk;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.Python span::after {
  content: "90%";
}
.progress-line.html span::after {
  content: "95%";
}
.progress-line.css span::after {
  content: "80%";
}
.progress-line.JavaScript span::after {
  content: "75%";
}
.progress-line.reactjs span::after {
  content: "60%";
}
.progress-line.mongodb span::after {
  content: "90%";
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 190px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stroke: #000;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  fill: transparent;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: var(--text-color);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 55;
  }
}
.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-120px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.services {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.services h2 {
  margin-bottom: 5rem;
  color: var(--text-color);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.service-box {
  background-color: var(--bg-color);
  height: 320px;
  border-radius: 3rem;
  border: 0.2rem solid var(--text-color);
  cursor: pointer;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.service-box:hover {
  background-color: rgb(218, 213, 213);
  color: var(--bg-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
  box-shadow: 0 0 25px var(--main-color);
}
.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.service-info h4 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2;
}
.service-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 120px;
  line-height: 1.7;
  margin: auto;
}
.contact {
  background-color: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: #c2c1b9;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  cursor: pointer;
}
::placeholder {
  color: rgba(0, 0, 0, 0.445);
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 2rem;
  margin: 1.5rem 0;
  border: 2px solid var(--main-color);
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 35px 0;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--text-color);
}
.footer .social a {
  font-size: 25px;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--bg-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

/* responsiveness */
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .about {
    padding: 10rem 3% 2rem;
  }
  .about-text h2 {
    font-size: 5rem;
    text-align: center;
  }
  .about-img img {
    width: 32vw;
    margin-left: 3rem;
    margin-top: 2rem;
  }
  .about-text p {
    font-size: 2rem;
    word-wrap: normal;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background-color: rgba(54, 52, 52, 0.858);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 6rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .skills {
    flex-direction: column;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-info h4 {
    font-size: 2.3rem;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
  }
}
